/* Các bộ lọc và tìm kiếm */
.filters {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;  /* Đảm bảo các phần tử căn chỉnh đúng hàng */
}

/* Input tìm kiếm */
.filters .ant-input {
    width: 300px;
    height: 35px;
    padding: 0 12px;
    font-size: 13px;
    border-radius: 6px;
    color: #000 !important;           /* 🔥 Màu chữ đen khi nhập */
    text-align: left;                 /* 🔥 Căn trái nội dung */
}

.filters .ant-input-affix-wrapper {
    height: 35px;
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    text-align: left;                  /* 🔥 Căn trái */
}

/* Phần hiển thị đã chọn */
.filters .ant-select-selector {
    background-color: #28a745 !important;
    color: white !important;
    font-weight: 600; /* Chữ in đậm */
    height: 35px !important;
    border-radius: 6px !important;
    display: flex !important;
    align-items: left !important;
    justify-content: center !important;
    border: none !important;
    padding: 0 12px !important;
}

/* Nội dung item đã chọn */
.filters .ant-select-selection-item {
    color: white !important;
    font-weight: 600 !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
}

/* Icon mũi tên trong select */
.filters .ant-select-arrow {
    color: white !important;           /* Màu trắng đậm */
    font-weight: 1000 !important;       /* Đậm hơn */
    font-size: 14px !important;        /* Tăng kích thước nếu muốn */
    display: flex;
}

/* Nút làm mới */
.filters .ant-btn {
    background-color: #28a745;
    color: white;
    font-size: 14px;
    font-weight: 600;
    height: 35px;
    border-radius: 6px;
    padding: 0 12px;
}

/* Nút làm mới khi hover */
.filters .ant-select-selector:hover,
.filters .ant-select-selection-item:hover,
.filters .ant-btn:hover {
    background-color: #218838 !important;
    border-radius: 6px;
}